
# the upstream component nginx will connect to
upstream django {
    server unix:///home/vagrant/streisand/nginx-uwsgi.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # request body for announces should be empty
    client_max_body_size 1;

    # serve static files directly from nginx
    location /static {
        alias /home/vagrant/streisand/streisand/static; # your Django project's static files - amend as required
    }

    # send all non-static requests to Django via uWSGI
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}