
# the upstream component nginx will connect to
upstream django {
    server unix:///home/vagrant/streisand/nginx-uwsgi.sock;
}

# configuration of the tracker server
server {
    listen 7070;
    server_name localhost; # substitute your machine's IP address or FQDN

    # request body for announces should be empty
    client_max_body_size 1;

    # send all non-static requests to Django via uWSGI
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;

        # Don't allow request methods other than GET
        limit_except GET {
            deny all;
        }
    }
}

# configuration of the site server
server {
    listen 80;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset utf-8;

    # serve static files directly from nginx
    location /static {
        alias /home/vagrant/streisand/streisand/static; # your Django project's static files - amend as required
    }

    # send all non-static requests to Django via uWSGI
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}