[uwsgi]
chdir = /home/vagrant/streisand/streisand
module = streisand.wsgi:application
env = DJANGO_SETTINGS_MODULE=streisand.settings
home = /home/vagrant/.virtualenvs/streisand
master = True
pidfile = /tmp/project-master.pid
vacuum = True
socket = /home/vagrant/streisand/nginx-uwsgi.sock
max-requests = 5000
daemonize = /home/vagrant/streisand/uwsgi.log
