[uwsgi]
chdir = /code/src

ifenv = TRACKER
module = streisand.tracker_wsgi:application
env = DJANGO_SETTINGS_MODULE=streisand.settings.tracker_settings
endif =

if-not-env = TRACKER
module = streisand.www_wsgi:application
env = DJANGO_SETTINGS_MODULE=streisand.settings.www_settings
static-map = /static=/code/src/staticfiles
endif =

master = True
pidfile = /tmp/jumpcut-master.pid
vacuum = True
socket = 0.0.0.0:80
max-requests = 5000
