[uwsgi]
chdir = /code/src

ifenv = TRACKER
module = streisand.tracker_wsgi:application
env = DJANGO_SETTINGS_MODULE=streisand.settings.tracker_settings
endif =

if-not-env = TRACKER
module = streisand.www_wsgi:application
env = DJANGO_SETTINGS_MODULE=streisand.settings.www_settings
static-map = /static=/code/src/staticfiles
endif =

http-socket = :8000
master = 1
processes = 4
threads = 2
enable-threads = True
